<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Clothing Store</title>
    <style></style>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .clothing-item {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .product {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .productItems {
            margin: 10px;
            padding: 2px;
            border: 2px dotted rgb(31, 0, 75);
            border-radius: 10px;
        }

        .productItems:hover {
            background-color: rgba(188, 255, 233, 0.713);
            border: none;
        }

        .productItems img {
            margin: 0.6rem;
            height: 15rem;
            width: auto;
            border: -10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Clothing E-Store</h1>
        
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">category</a>
            <form class="form-inline">
                <input type="text" id="searchInput" oninput="searchProducts()" placeholder="Enter the item name">
            </form>
        </nav>
        <table class="clothing-items">
            <thead>
                <br>
                <hr>
                <div class="categoryList">
                </div>
            </thead><br><br>
            <tbody id="userdata">
                <div class="product">

                </div>
            </tbody>
        </table>

    </div>






</body>
<script src="script.js"></script>

</html>